<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to my portfolio! Explore a collection of my projects and web applications showcasing my expertise in building dynamic and interactive user interfaces. With a passion for clean code and innovative solutions, I strive to create seamless user experiences that blend functionality with stunning designs." />
    <meta name="theme-color" content="#000000" />
    <meta name="My personal portfolio." content="Web Developer And Freelance portfolio" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/dist/styles.css">
    <title>Agung Ramadhan | Web Developer</title>
    <link rel="apple-touch-icon" href="/src/ico/black design.svg" />
    <link href="/src/css/main.51b3af34.css" rel="stylesheet">
    <link rel="icon" href="/src/ico/black design.svg" />
    <link rel="stylesheet" href="/src/css/stylesComp/_nav.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script defer="defer" src="/src/js/main.71c8b8ac.js"></script>
</head>

<body>
    <nav>
        <h3 class="logo"><a style="text-decoration: none; color: black" href='#home'>Hyarax.co</h3></a>
        <ul>
            <li><a href='#home'>Home</a></li>
            <li><a href='#about'>About</a></li>
            <li><a href='#projects'>Stuff</a></li>
            <li><a href='#contact'>Contact</a></li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="mobile-menu" id="mobile-menu-icon">
                    <path d="M4 6l16 0"></path>
                    <path d="M4 12l16 0"></path>
                    <path d="M4 18l16 0"></path>
                </svg>

            </li>
        </ul>
    </nav>

    <div class="mobile-nav closed-menu"><span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="tabler-icon tabler-icon-x">
                <path d="M18 6l-12 12"></path>
                <path d="M6 6l12 12"></path>
            </svg></span>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Hero -->
    <section id="home" class="hero">
        <div class="container">
            <div class="content">
                <div class="hero-main">
                    <div class="hero-text">
                        <h1>Hi, I'm Agung Ramadhan</h1>
                        <img src="/src/media/waving.1bae5fcfb51082b5c2b4.png" alt='waving_hand' />
                        <h2>Front-End Web Developer</h2>
                        <p>
                            Tech Enthusiast | Mobile App Designer | also do Visuals,
                            based in Bogor, Indonesia. 📍
                        </p>
                        <span>
                            <a aria-label='linkedin' rel='noreferrer' target='_blank'
                                href='https://www.linkedin.com/in/agungramadhan'>
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a aria-label='github' rel='noreferrer' target='_blank' href='https://github.com/hyarax'>
                                <i class="fab fa-github"></i>
                            </a>
                        </span>
                    </div>
                    <div class="hero-img"></div>
                </div>

                <div class="skills">
                    <p>Tech Stack
                    <p>
                    <div class="logos">
                        <ul>
                            <li><img src="https://skillicons.dev/icons?i=html,css" alt="skill-icon"></li>
                            <li><img src="https://skillicons.dev/icons?i=react,figma" alt="skill-icon"></li>
                            <li><img src="https://skillicons.dev/icons?i=photoshop,premiere" alt="skill-icon">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero -->
    <!-- About me -->
    <section class='about' id='about'>
        <div class='container'>
            <div class='about-content'>
                <div class='img-side'>
                    <img src="src/media/working-emoji.c5325f52b5be329995a5.png" alt='emoji' class='work-emoji' />
                    <img src="/src/media/working-emoji.webp" alt='mee' class='img-side__main-img' />
                    <span>
                        <img src="/src/media/text2.3d5aa6ba2d0632bb4e0572631c3f9dc2.svg" alt='text' />
                    </span>
                </div>
                <div class='text-side'>
                    <h3>About me</h3>
                    <h4>
                        A dedicated visuals designer <br> based in Bogor, Indonesia 📍
                    </h4>
                    <p>
                        As a Junior Web Developer, I have experience in a range of
                        skills in HTML, CSS, JavaScript, React Native, Bootstrap, and
                        Figma. I am currently deepening my knowledge in designing and maintaining responsive websites
                        that offer a smooth user experience. My expertise lies in
                        crafting dynamic, engaging interfaces through writing clean and
                        optimized code and utilizing cutting-edge development tools and
                        techniques. I am also part of team who thrives in collaborating
                        with cross-functional teams to produce web applications.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- About me -->
    <!-- Projects -->
    <section id="projects" class="project">
        <div class="container">
            <div class="project-content">
                <p>My Stuff</p>
                <h3>That i do is a unique piece of development 🍀</h3>
                <div class="projects-grid">
                    <!-- Grid 0 -->
                    <div class="pro pro_1" title="Kolam Renang">
                        <div class="pro_img">
                            <a target="_blank" href="https://villadagosportcenter.vercel.app/" rel="noreferrer">
                                <img src="/src/media/waterpark-villadagotolsportcenter.webp" alt="website"
                                    style="transform: translateY(0%); transition: transform 10s ease-in-out 0s;">
                            </a>
                        </div>
                        <div class="pro_text">
                            <h3>Employee Management System
                            </h3>
                            <p>A waterpark website is an online platform that allows users to buy tickets. The website
                                provides an interface for facilities, how to buy tickets, buy tickets and reserving
                                place.</p>
                            <div class="stack">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>JavaScript</p>
                            </div>
                            <div class="links">
                                <a target="_blank" href="https://github.com/hyarax/villadagosportcenter"
                                    rel="noreferrer">Code
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="tabler-icon tabler-icon-brand-github">
                                        <path
                                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                                        </path>
                                    </svg></a>
                                <a target="_blank" href="https://villadagosportcenter.vercel.app/" rel="noreferrer">Live
                                    Demo<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="tabler-icon tabler-icon-external-link">
                                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"></path>
                                        <path d="M11 13l9 -9"></path>
                                        <path d="M15 4h5v5"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- Grid 0 -->
                    <!-- Grid 1 -->
                    <div class="pro pro_1" title="Kolam Renang">
                        <div class="pro_img">
                            <a target="_blank" href="https://villadagosportcenter.vercel.app/" rel="noreferrer">
                                <img src="/src/media/waterpark-villadagotolsportcenter.webp" alt="website"
                                    style="transform: translateY(0%); transition: transform 10s ease-in-out 0s;">
                            </a>
                        </div>
                        <div class="pro_text">
                            <h3>Villa Dago Tol Waterpark 🏊🏼
                            </h3>
                            <p>A waterpark website is an online platform that allows users to buy tickets. The website
                                provides an interface for facilities, how to buy tickets, buy tickets and reserving
                                place.</p>
                            <div class="stack">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>JavaScript</p>
                            </div>
                            <div class="links">
                                <a target="_blank" href="https://github.com/hyarax/villadagosportcenter"
                                    rel="noreferrer">Code
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="tabler-icon tabler-icon-brand-github">
                                        <path
                                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                                        </path>
                                    </svg></a>
                                <a target="_blank" href="https://villadagosportcenter.vercel.app/" rel="noreferrer">Live
                                    Demo<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="tabler-icon tabler-icon-external-link">
                                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"></path>
                                        <path d="M11 13l9 -9"></path>
                                        <path d="M15 4h5v5"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- Grid 1 -->
                    <!-- Grid 2 -->
                    <div class="pro pro_1" title="Donner - Aplikasi Barang Tidak Terpakai">
                        <div class="pro_img">
                            <a target="_blank"
                                href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FbeA4NLR2ONQBwyaVG8nt4T%2FDonner%253A-Aplikasi-Donasi-Barang-Tidak-Terpakai%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DQN5zdLgXXJB1gzi3-1"
                                allowfullscreen rel="noreferrer"><img src="/src/media/donner-app.webp" alt="website"
                                    style="transform: translateY(0%); transition: transform 10s ease-in-out 0s;"></a>
                        </div>
                        <div class="pro_text">
                            <h3>Donner - UI Mobile Design App
                            </h3>
                            <p>Donner is an application that allows us to donate clothing and items that are no longer
                                in use but still in good
                                condition to orphanages, refugee camps, and anywhere needed throughout Indonesia.</p>
                            <div class="stack">
                                <p>Figma</p>
                            </div>
                            <div class="links">
                                <a target="_blank"
                                    href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FbeA4NLR2ONQBwyaVG8nt4T%2FDonner%253A-Aplikasi-Donasi-Barang-Tidak-Terpakai%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DQN5zdLgXXJB1gzi3-1"
                                    allowfullscreen rel="noreferrer">Live
                                    Design<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="tabler-icon tabler-icon-external-link">
                                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"></path>
                                        <path d="M11 13l9 -9"></path>
                                        <path d="M15 4h5v5"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- Grid 2 -->
                    <!-- Grid 3 -->
                    <div class="pro pro_1" title="Ahava - Church App">
                        <div class="pro_img">
                            <a target="_blank"
                                href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FbeA4NLR2ONQBwyaVG8nt4T%2FDonner%253A-Aplikasi-Donasi-Barang-Tidak-Terpakai%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DQN5zdLgXXJB1gzi3-1"
                                allowfullscreen rel="noreferrer"><img src="/src/media/ahava-app.webp" alt="website"
                                    style="transform: translateY(0%); transition: transform 10s ease-in-out 0s;"></a>
                        </div>
                        <div class="pro_text">
                            <h3>Ahava - Church App
                            </h3>
                            <p>Ahava is an application that allows worshippers to find the nearest church with features
                                such as Church Event, Time to
                                Give, Baptism Certificate, Church Place, and Today's Word.</p>
                            <div class="stack">
                                <p>React Native</p>
                                <p>Figma</p>
                            </div>

                            <div class="links">
                                <a target="_blank" href="https://gitlab.com/rezayudis95/ahava-mobile"
                                    rel="noreferrer">Code
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="tabler-icon tabler-icon-brand-github">
                                        <path
                                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                                        </path>
                                    </svg></a>
                                <a target="_blank"
                                    href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FViUFy7awWo9yTZWqNXnjlV%2FAHAVA-App%3Ftype%3Ddesign%26node-id%3D7%253A349%26mode%3Ddesign%26t%3DHQSjQbG60MIDsD0J-1"
                                    allowfullscreen rel="noreferrer">Live
                                    Design<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="tabler-icon tabler-icon-external-link">
                                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"></path>
                                        <path d="M11 13l9 -9"></path>
                                        <path d="M15 4h5v5"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- Grid 3 -->
                    <!-- Grid 4 -->
                    <div class="pro pro_1" title="Banner - Top Up">
                        <div class="pro_img">
                            <a target="_blank"
                                href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FProhnuSd1Jvx5ZpTBbLl5C%2FBanner-Top-UP-Mobile-Legends%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DS5OXiSDxiTryFrB2-1"
                                allowfullscreen rel="noreferrer"><img src="/src/media/banner-topup.webp"
                                    alt="website"></a>
                        </div>
                        <div class="pro_text">
                            <h3>Design Banner - Top Up
                            </h3>
                            <p>Donner is an application that allows us to donate clothing and items that are no longer
                                in use but still in good
                                condition to orphanages, refugee camps, and anywhere needed throughout Indonesia.</p>
                            <div class="stack">
                                <p>Figma</p>
                            </div>
                            <div class="links">
                                <a target="_blank"
                                    href="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FProhnuSd1Jvx5ZpTBbLl5C%2FBanner-Top-UP-Mobile-Legends%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DS5OXiSDxiTryFrB2-1"
                                    allowfullscreen rel="noreferrer">Live
                                    Design<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="tabler-icon tabler-icon-external-link">
                                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"></path>
                                        <path d="M11 13l9 -9"></path>
                                        <path d="M15 4h5v5"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- Grid 4 -->
                    <!-- Grid 5 -->
                    <div class="pro pro_1" title="Tourism Guide Web">
                        <div class="pro_img">
                            <a target="_blank" href="https://indonesia-tourism.vercel.app/" rel="noreferrer"><img
                                    src="/src/media/indonesia-tourism.webp" alt="website"
                                    style="transform: translateY(0%); transition: transform 10s ease-in-out 0s;"></a>
                        </div>
                        <div class="pro_text">
                            <h3>Central Java Tourism 📍
                            </h3>
                            <p>Discover the Beauty and Uniqueness of Central Java Culture! This website is intended to
                                fulfill the requirements of the WEB Programming Final Exam.</p>
                            <div class="stack">
                                <p>HTML</p>
                                <p>CSS</p>
                            </div>
                            <div class="links">
                                <a target="_blank" href="https://github.com/hyarax/IndonesiaTourism"
                                    rel="noreferrer">Code
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="tabler-icon tabler-icon-brand-github">
                                        <path
                                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                                        </path>
                                    </svg></a>
                                <a target="_blank" href="https://indonesia-tourism.vercel.app/" rel="noreferrer">Live
                                    Demo<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"
                                        class="tabler-icon tabler-icon-external-link">
                                        <path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6"></path>
                                        <path d="M11 13l9 -9"></path>
                                        <path d="M15 4h5v5"></path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <!-- Grid 5 -->
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <!-- Contact -->
    <section id='contact' class='contact'>
        <div class='container'>
            <div class='contact__content'>
                <div class='contact__title'>
                    <p>contact</p>
                    <h3>Don't be shy! Hit me up! 👇</h3>
                </div>
                <div class='contact__icons'>
                    <div class='contact__icon-box'>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="tabler-icon tabler-icon-map-search">
                                <path d="M11 18l-2 -1l-6 3v-13l6 -3l6 3l6 -3v7.5"></path>
                                <path d="M9 4v13"></path>
                                <path d="M15 7v5"></path>
                                <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                                <path d="M20.2 20.2l1.8 1.8"></path>
                            </svg>
                        </span>
                        <div class='contact__info'>
                            <h3>Location</h3>
                            <p>Bogor, Indonesia</p>
                        </div>
                    </div>

                    <div class='contact__icon-box'>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="tabler-icon tabler-icon-mail">
                                <path
                                    d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z">
                                </path>
                                <path d="M3 7l9 6l9 -6"></path>
                            </svg>
                        </span>
                        <div class='contact__info'>
                            <h3>Mail</h3>
                            <a href='mailto:hyarax.id@gmail.com'>hyarax.id@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <!-- Footer -->
    <footer>
        <div class='container'>
            <div class='footerc'>
                <h3>Copyright ©2023. All rights are reserved</h3>
                <div class="footerc_socials">
                    <a aria-label="linkedin" target="_blank" rel="noreferrer"
                        href="https://www.linkedin.com/in/agungramadhan/"><svg xmlns="http://www.w3.org/2000/svg"
                            width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="tabler-icon tabler-icon-brand-linkedin">
                            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z">
                            </path>
                            <path d="M8 11l0 5"></path>
                            <path d="M8 8l0 .01"></path>
                            <path d="M12 16l0 -5"></path>
                            <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                        </svg></a>
                    <a aria-label="github" target="_blank" rel="noreferrer" href="https://github.com/hyarax"><svg
                            xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="tabler-icon tabler-icon-brand-github">
                            <path
                                d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                            </path>
                        </svg></a>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

</body>

</html>